[autoplace-control-names]
borax=Неочищенный боракс
niobium=Ниобиевая руда
[entity-description]
advanced-foundry-mk01=Высокотемпературная плавильня
advanced-foundry-mk02=Высокотемпературная плавильня
advanced-foundry-mk03=Высокотемпературная плавильня
advanced-foundry-mk04=Высокотемпературная плавильня
automated-factory-mk01=Почти тот же сборочный автомат, но быстрее и меньше загрязняет
automated-factory-mk02=Почти тот же сборочный автомат, но быстрее и меньше загрязняет
automated-factory-mk03=Почти тот же сборочный автомат, но быстрее и меньше загрязняет
automated-factory-mk04=Почти тот же сборочный автомат, но быстрее и меньше загрязняет
ball-mill-mk01=Измельчает куски руды
ball-mill-mk02=Измельчает куски руды
ball-mill-mk03=Измельчает куски руды
ball-mill-mk04=Измельчает куски руды
borax-mine=Извлекает кристаллы из земли
borax-mine-mk02=Извлекает кристаллы из земли
borax-mine-mk03=Извлекает кристаллы из земли
borax-mine-mk04=Извлекает кристаллы из земли
botanical-nursery=Теплица для инопланетных деревьев
botanical-nursery-mk02=Теплица для инопланетных деревьев
botanical-nursery-mk03=Теплица для инопланетных деревьев
botanical-nursery-mk04=Теплица для инопланетных деревьев
carbon-filter=Удаляет примеси и обеспечивает более обработанные продукты
carbon-filter-mk02=Удаляет примеси и обеспечивает более обработанные продукты
carbon-filter-mk03=Удаляет примеси и обеспечивает более обработанные продукты
carbon-filter-mk04=Удаляет примеси и обеспечивает более обработанные продукты
classifier=Тонко сортирует
classifier-mk02=Тонко сортирует
classifier-mk03=Тонко сортирует
classifier-mk04=Тонко сортирует
co2_absorber=Превращает загрязнение в СО2
cooling-tower-mk01=Охлаждает жидкости для замкнутых контуров. Используйте их на силовых станциях, FTS-реакторах и т. д.
cooling-tower-mk02=Охлаждает жидкости для замкнутых контуров. Используйте их на силовых станциях, FTS-реакторах и т. д.
desulfurizator-unit=Позволяет извлекать серу из кислого газа
desulfurizator-unit-mk02=Позволяет извлекать серу из кислого газа
desulfurizator-unit-mk03=Позволяет извлекать серу из кислого газа
desulfurizator-unit-mk04=Позволяет извлекать серу из кислого газа
distilator=Раскладывает неиспользуемые материалы, нагревая их до высоких температур
distilator-mk02=Раскладывает неиспользуемые материалы, нагревая их до высоких температур
distilator-mk03=Раскладывает неиспользуемые материалы, нагревая их до высоких температур
distilator-mk04=Раскладывает неиспользуемые материалы, нагревая их до высоких температур
evaporator=Выпаривает жидкости для сбора твёрдых веществ
evaporator-mk02=Выпаривает жидкости для сбора твёрдых веществ
evaporator-mk03=Выпаривает жидкости для сбора твёрдых веществ
evaporator-mk04=Выпаривает жидкости для сбора твёрдых веществ
fawogae-plantation=Выращивает полезный фавогай
fawogae-plantation-mk02=Выращивает полезный фавогай
fawogae-plantation-mk03=Выращивает полезный фавогай
fawogae-plantation-mk04=Выращивает полезный фавогай
fluid-separator=Способен разделять жидкие вещества
fluid-separator-mk02=Способен разделять жидкие вещества
fluid-separator-mk03=Способен разделять жидкие вещества
fluid-separator-mk04=Способен разделять жидкие вещества
gasifier=Перерабатывает органическое или ископаемое горючее на углеродной основе в полезные газы
gasifier-mk02=Перерабатывает органическое или ископаемое горючее на углеродной основе в полезные газы
gasifier-mk03=Перерабатывает органическое или ископаемое горючее на углеродной основе в полезные газы
gasifier-mk04=Перерабатывает органическое или ископаемое горючее на углеродной основе в полезные газы
gasturbinemk01=Вырабатывает много дешёвой энергии,но очень сильно загрязняет окружающую среду
gasturbinemk02=Сжигает лучше, генерирует больше, воняет меньше
glassworks-mk01=Производит контейнеры и листы из стекла
glassworks-mk02=Производит контейнеры и листы из стекла
glassworks-mk03=Производит контейнеры и листы из стекла
glassworks-mk04=Производит контейнеры и листы из стекла
ground-borer=Большой бур
ground-borer-mk02=Большой бур
ground-borer-mk03=Большой бур
ground-borer-mk04=Большой бур
hpf=Пережигает продукцию в герметичной камере с инертным газом
hpf-mk02=Пережигает продукцию в герметичной камере с инертным газом
hpf-mk03=Пережигает продукцию в герметичной камере с инертным газом
hpf-mk04=Пережигает продукцию в герметичной камере с инертным газом
jaw-crusher=Использует силу сжатия для разрушения частиц
jaw-crusher-mk02=Использует силу сжатия для разрушения частиц
jaw-crusher-mk03=Использует силу сжатия для разрушения частиц
jaw-crusher-mk04=Использует силу сжатия для разрушения частиц
methanol-reactor=Перерабатывает синтез-газ и другие газы в метанол
methanol-reactor-mk02=Перерабатывает синтез-газ и другие газы в метанол
methanol-reactor-mk03=Перерабатывает синтез-газ и другие газы в метанол
methanol-reactor-mk04=Перерабатывает синтез-газ и другие газы в метанол
mukmoux-pasture=Спокойное место для выгула мухмуа, прекрасных животных
niobium=Ценный металл
niobium-mine=Позволяет добывать ниобий из прочной скальной породы
olefin-plant-mk02=Специальное строение, позволяющее перерабатывать и производить топливные и масляные ингридиенты
olefin-plant-mk03=Специальное строение, позволяющее перерабатывать и производить топливные и масляные ингридиенты
olefin-plant-mk04=Специальное строение, позволяющее перерабатывать и производить топливные и масляные ингридиенты
olefin-unit=Специальное строение, позволяющее перерабатывать и производить топливные и масляные ингридиенты
power-house=Смешивает топливо с окислителем для получения высокотемпературной смеси
power-house-mk02=Смешивает топливо с окислителем для получения высокотемпературной смеси
power-house-mk03=Смешивает топливо с окислителем для получения высокотемпературной смеси
power-house-mk04=Смешивает топливо с окислителем для получения высокотемпературной смеси
quenching-tower=Контроль температуры и обработка газа через выпаривающее охлаждение, конденсацию и теплообмен
quenching-tower-mk02=Контроль температуры и обработка газа через выпаривающее охлаждение, конденсацию и теплообмен
quenching-tower-mk03=Контроль температуры и обработка газа через выпаривающее охлаждение, конденсацию и теплообмен
quenching-tower-mk04=Контроль температуры и обработка газа через выпаривающее охлаждение, конденсацию и теплообмен
ralesia-plantation=Строение, позволяющее выращивать ралезию в атмосфере водорода
ralesia-plantation-mk02=Строение, позволяющее выращивать ралезию в атмосфере водорода
ralesia-plantation-mk03=Строение, позволяющее выращивать ралезию в атмосфере водорода
ralesia-plantation-mk04=Строение, позволяющее выращивать ралезию в атмосфере водорода
rare-earth-extractor=Редкие минералы ждут,чтобы их добыли
rectisol=Процесс, использующий растворитель для отделения кислотных газов из потоков исходного ценного газа
rectisol-mk02=Процесс, использующий растворитель для отделения кислотных газов из потоков исходного ценного газа
rectisol-mk03=Процесс, использующий растворитель для отделения кислотных газов из потоков исходного ценного газа
rectisol-mk04=Процесс, использующий растворитель для отделения кислотных газов из потоков исходного ценного газа
sand-extractor=Поверхностный экстрактор
sand-extractor-mk02=Поверхностный экстрактор
sand-extractor-mk03=Поверхностный экстрактор
sand-extractor-mk04=Поверхностный экстрактор
solid-separator=Способен разделить смесь твёрдых веществ
solid-separator-mk02=Способен разделить смесь твёрдых веществ
solid-separator-mk03=Способен разделить смесь твёрдых веществ
solid-separator-mk04=Способен разделить смесь твёрдых веществ
tailings-pond=Хранилище отходов хранит жидкости и очень загрязняет окружающую среду, выделяя газы
tar-processing-unit=Обрабатывает гудрон, позволяя получать более ценные продукты
tar-processing-unit-mk02=Обрабатывает гудрон, позволяя получать более ценные продукты
tar-processing-unit-mk03=Обрабатывает гудрон, позволяя получать более ценные продукты
tar-processing-unit-mk04=Обрабатывает гудрон, позволяя получать более ценные продукты
ulric-corral=Прекрасное место для выгула ульриков
washer=Промывает ингридиенты, обогащая их
washer-mk02=Промывает ингридиенты, обогащая их
washer-mk03=Промывает ингридиенты, обогащая их
washer-mk04=Промывает ингридиенты, обогащая их
wpu=Перерабатывает брёвна во что-то полезное
wpu-mk02=Перерабатывает брёвна во что-то полезное
wpu-mk03=Перерабатывает брёвна во что-то полезное
wpu-mk04=Перерабатывает брёвна во что-то полезное
[entity-name]
advanced-foundry-mk01=Высокотемпературная плавильня MK01
advanced-foundry-mk02=Высокотемпературная плавильня MK02
advanced-foundry-mk03=Высокотемпературная плавильня MK03
advanced-foundry-mk04=Высокотемпературная плавильня MK04
automated-factory-mk01=Автоматизированная фабрика MK01
automated-factory-mk02=Автоматизированная фабрика MK02
automated-factory-mk03=Автоматизированная фабрика MK03
automated-factory-mk04=Автоматизированная фабрика MK04
ball-mill-mk01=Шаровая мельница MK01
ball-mill-mk02=Шаровая мельница MK02
ball-mill-mk03=Шаровая мельница MK03
ball-mill-mk04=Шаровая мельница MK04
borax=Залежи боракса
borax-mine=Бораксовый карьер MK01
borax-mine-mk02=Бораксовый карьер MK02
borax-mine-mk03=Бораксовый карьер MK03
borax-mine-mk04=Бораксовый карьер MK04
botanical-nursery=Ботанический сад MK01
botanical-nursery-mk02=Ботанический сад MK02
botanical-nursery-mk03=Ботанический сад MK03
botanical-nursery-mk04=Ботанический сад MK04
carbon-filter=Угольный фильтр MK01
carbon-filter-mk02=Угольный фильтр MK02
carbon-filter-mk03=Угольный фильтр MK03
carbon-filter-mk04=Угольный фильтр MK04
classifier=Сортировщик MK01
classifier-mk02=Сортировщик MK02
classifier-mk03=Сортировщик MK03
classifier-mk04=Сортировщик MK04
co2-absorber=Абсорбент СО2
cooling-tower-mk01=Градирня MK01
cooling-tower-mk02=Градирня MK02
desulfurizator-unit=Блок десульфурации MK01
desulfurizator-unit-mk02=Блок десульфурации MK02
desulfurizator-unit-mk03=Блок десульфурации MK03
desulfurizator-unit-mk04=Блок десульфурации MK04
distilator=Колонна сухой перегонки MK01
distilator-mk02=Колонна сухой перегонки MK02
distilator-mk03=Колонна сухой перегонки MK03
distilator-mk04=Колонна сухой перегонки MK04
evaporator=Испаритель MK01
evaporator-mk02=Испаритель MK02
evaporator-mk03=Испаритель MK03
evaporator-mk04=Испаритель MK04
fawogae-plantation=Плантация фавогая MK01
fawogae-plantation-mk02=Плантация фавогая MK02
fawogae-plantation-mk03=Плантация фавогая MK03
fawogae-plantation-mk04=Плантация фавогая MK04
fluid-separator=Разделитель жидких веществ MK01
fluid-separator-mk02=Разделитель жидких веществ MK02
fluid-separator-mk03=Разделитель жидких веществ MK03
fluid-separator-mk04=Разделитель жидких веществ MK04
fts-reactor=FTS-реактор MK01
fts-reactor-mk02=FTS-реактор MK02
fts-reactor-mk03=FTS-реактор MK03
fts-reactor-mk04=FTS-реактор MK04
gasifier=Газификатор MK01
gasifier-mk02=Газификатор MK02
gasifier-mk03=Газификатор MK03
gasifier-mk04=Газификатор MK04
gasturbinemk01=Газовая турбина MK01
gasturbinemk02=Газовая турбина MK02
gasturbinemk03=Газовая турбина MK03
glassworks-mk01=Стекольный завод MK01
glassworks-mk02=Стекольный завод MK02
glassworks-mk03=Стекольный завод MK03
glassworks-mk04=Стекольный завод MK04
ground-borer=Почвенный бур MK01
ground-borer-mk02=Почвенный бур MK02
ground-borer-mk03=Почвенный бур MK03
ground-borer-mk04=Почвенный бур MK04
hpf=Печь высокого давления MK01
hpf-mk02=Печь высокого давления MK02
hpf-mk03=Печь высокого давления MK03
hpf-mk04=Печь высокого давления MK04
jaw-crusher=Щековая дробилка MK01
jaw-crusher-mk02=Щековая дробилка MK02
jaw-crusher-mk03=Щековая дробилка MK03
jaw-crusher-mk04=Щековая дробилка MK04
methanol-reactor=Метаноловый реактор MK01
methanol-reactor-mk02=Метаноловый реактор MK02
methanol-reactor-mk03=Метаноловый реактор MK03
methanol-reactor-mk04=Метаноловый реактор MK04
mukmoux-pasture=Пастбище мухмуа
niobium=Ниобиевая руда
niobium-mine=Ниобиевая шахта
olefin-plant=Олефиновый завод MK01
olefin-plant-mk02=Олефиновый завод MK02
olefin-plant-mk03=Олефиновый завод MK03
olefin-plant-mk04=Олефиновый завод MK04
power-house=Силовая станция MK01
power-house-mk02=Силовая станция MK02
power-house-mk03=Силовая станция MK03
power-house-mk04=Силовая станция MK04
quenching-tower=Охлаждающая башня MK01
quenching-tower-mk02=Охлаждающая башня MK02
quenching-tower-mk03=Охлаждающая башня MK03
quenching-tower-mk04=Охлаждающая башня MK04
ralesia-plantation=Плантация ралезии MK01
ralesia-plantation-mk02=Плантация ралезии MK02
ralesia-plantation-mk03=Плантация ралезии MK03
ralesia-plantation-mk04=Плантация ралезии MK04
rare-earth-extractor=Экстрактор редкоземельной руды
rectisol=Ректификатор MK01
rectisol-mk02=Ректификатор MK02
rectisol-mk03=Ректификатор MK03
rectisol-mk04=Ректификатор MK04
sand-extractor=Экстрактор песка MK01
sand-extractor-mk02=Экстрактор песка MK02
sand-extractor-mk03=Экстрактор песка MK03
sand-extractor-mk04=Экстрактор песка MK04
soil-extractormk01=Экстрактор грунта MK01
soil-extractormk02=Экстрактор грунта MK02
soil-extractormk03=Экстрактор грунта MK03
soil-extractormk04=Экстрактор грунта MK04
solid-separator=Разделитель твёрдых веществ MK01
solid-separator-mk02=Разделитель твёрдых веществ MK02
solid-separator-mk03=Разделитель твёрдых веществ MK03
solid-separator-mk04=Разделитель твёрдых веществ MK04
tailings-pond=Хранилище отходов
tailings-pond-spinner=Испаритель отходов
tailings-pond-sprite=Покрытие хранилища отходов
tar-processing-unit=Модуль обработки гудрона MK01
tar-processing-unit-mk02=Модуль обработки гудрона MK02
tar-processing-unit-mk03=Модуль обработки гудрона MK03
tar-processing-unit-mk04=Модуль обработки гудрона MK04
ulric-corral=Загон ульриков
washer=Промывной аппарат MK01
washer-mk02=Промывной аппарат MK02
washer-mk03=Промывной аппарат MK03
washer-mk04=Промывной аппарат MK04
wpu=Лесопилка MK01
wpu-mk02=Лесопилка MK02
wpu-mk03=Лесопилка MK03
wpu-mk04=Лесопилка MK04
[fluid-name]
acetylene=Ацетилен
acidgas=Кислый газ
anthraquinone=Антрахионы
aromatics=Ароматические соединения
boric-acid=Борная кислота
carbon-dioxide=Углекислый газ
coal-gas=Коксовый газ
coal-slurry=Угольный шлам
combustion-mixture1=Высокотемпературная смесь
creosote=Креозот
diborane=Диборан
diesel=Солярка
dirty-water=Жидкие отходы
flue-gas=Дым
gasoline=Газолин
glycerol=Глицерин
hydrogen-peroxide=Перекись водорода
methanol=Метанол
niobium-complex=Ниобиевый комплекс
olefin=Олефины
oleochemicals=Олеохимикаты
organic-solvent=Ацетон
rare-earth-mud=Редкоземельная смесь
refsyngas=Очищенный синтез-газ
slacked-lime=Гашёная известь
syngas=Синтез-газ
tar=Гудрон
tpa=ТРА-Терефталоилхлорид
water-saline=Солёная вода
[fuel-category]
drill-head=Буровая головка
[item-description]
active-carbon=Лучший фильтр
alien-sample01=Результат интенсивных исследований инопланетной экосистемы
ash=Всё, что остаётся после деятельности заводов
bio-sample01=Образцы всякой живности, собранные по базе
biofilm=Отличная штука для фильтрации органики
bonemeal=Богата белками
borax=Годятся не только для мусорки
calcium-carbide=Используется главным образом для производства ацетилена
chromium=Отличный катализатор
cladded-core=Теперь блестящий
cladding=Покрытие для оптоволокна
coal-briquette=Превосходное топливо, но ужасно воняет
coal-dust=Всё пригодится. Можно даже сжечь!
coarse=Это тоже зовётся почвой
coke=Улучшенное угольное топливо
copper-coating=Больше прочности волокнам
dirty-reaction=Извлечём всё что осталось из отходов
drill-head=Запчасть для тяжёлой техники
empty-gas-canister=Пустой баллон для газа
equipment-chassi=Готово к сборке
fawogae=Очень интересный грибок
filtration-media=Превосходный фильтрующий блок
flask=Хрупкая и дорогая
fuelrod-mk01=Готов жечь
glass-core=Основная часть оптоволокна
gravel=Камешки среднего размера
ground-sample01=Смесь образцов с планеты
iron-oxide=Отходы могут пригодиться
kevlar=Может остановить пулю
kevlar-coating=Кевларовое покрытие для оптоволокна
lab-instrument=Какие исследования без инструмента?
lens=Отличные боросиликатные линзы
lime=Вот что остаётся, если приготовить известняк
limestone=Да он тут везде
lithium-peroxide=Хорошо поглощает углекислый газ
mukmoux-fat=Сало, концентрированный жир
nbfe-alloy=Очень прочный сплав
nbfe-coating=Прочное покрытие для оптоволокна
nexelit-cartridge=Литий-некселитовая смесь для максимального поглощения СО2
nexelit-ore=Мы прошли несколько световых лет, чтобы добраться до некселита
nexelit-plate=Поговаривают, у этой пластины есть талант к программированию
nichrome=Полезный катализатор
niobium-concentrate=Третий этап обработки ниобиевой руды
niobium-dust=Второй этап обработки ниобиевой руды
niobium-ore=Очень полезный металл для продвинутых технологий
niobium-oxide=Оксид ниобия
niobium-plate=Полезный продвинутый материал
niobium-powder=Первый этап обработки ниобиевой руды
oleo-methanol=Переработка олеохимикатов в метанол
oleochemicals-distilation=Дистилляция олеохимикатов
optical-fiber=Магистраль для данных
organics=Всякая всячина из углерода
pure-sand=Промытый песок
py-asphalt=Бережёт вашу обувь
py-coal-tile=Тёмный и загадочный
ralesia=Инопланетное растение, живущее в богатой водородом атмосфере
ralesia-seeds=Семена взрываются
rare-earth-dust=Второй этап переработки редкоземельной руды
rare-earth-ore=Даже реже чем на Земле
rare-earth-powder=Первый этап переработки редкоземельной руды
raw-borax=Белые кристаллы
rich-clay=В этой глине есть редкоземельные элементы
rich-dust=Пыль, богатая редкоземельными элементами
salt=NaCl
sand=Крошечная частичка планеты
sand-casting=Чтобы отливать идеальные пластины
saturated-nexelit-cartridge=Использованный картридж для поглощения СО2
soil=Богатая и недооценённая
syngas-distilation=Дистилляция синтез-газа
tailings-dust=Выпаренная грязная вода
tar-gasification=Газификация гудрона
tar-oil=Медленная переработка гудрона в сырую нефть
treated-wood=Лучше чем необработанная
zinc-chloride=ZnCl
[item-group-name]
coal-processing=Обработка угля
[item-name]
active-carbon=Активированный уголь
alien-sample01=Инопланетный образец 01
ash=Пепел
bio-sample01=Биологический образец 01
biofilm=Биоплёнка
bonemeal=Костная мука
borax=Боракс
boron-trioxide=Триоксид бора
calcium-carbide=Карбид кальция
chromite-sand=Хромитовый песок
chromium=Хром
cladded-core=Облицованный сердечник
cladding=Облицовка
coal-briquette=Угольный брикет
coal-dust=Угольная пыль
coarse=Грубая фракция
coke=Кокс
copper-coating=Медное покрытие
crushed-bauxite=Дроблёный боксит
crushed-copper=Дроблёная медь
crushed-gold=Дроблёное золото
crushed-iron=Дроблёное железо
crushed-lead=Дроблёный свинец
crushed-nickel=Дроблёный никель
crushed-quartz=Дроблёный кварц
crushed-rutile=Дроблёный рутил
crushed-silver=Дроблёное серебро
crushed-tin=Дроблёное олово
crushed-tungsten=Дроблёный вольфрам
crushed-zinc=Дроблёный цинк
drill-head=Буровая головка
empty-gas-canister=Пустой баллон
equipment-chassi=Стойка для оборудования
fawogae=Фавогай
fawogae-substrate=Субстрат фавогая
filled-methanol-gas-canister=Баллон метанола
filtration-media=Фильтрующий блок
flask=Колба
fuelrod-mk01=Топливный стержень MK01
glass-core=Стеклянный сердечник
gravel=Гравий
ground-sample01=Проба грунта 01
iron-oxide=Оксид железа
kevlar=Кевлар
kevlar-coating=Кевларовое покрытие
lab-instrument=Лабораторный инструмент
lens=Набор линз
lime=Известка
limestone=Известняк
lithium-peroxide=Пероксид лития
log=Бревно
mukmoux-fat=Сало
nbfe-alloy=Железо-ниобиевый слиток
nbfe-coating=Железо-ниобиевое покрытие
nexelit-cartridge=Некселитовый картридж
nexelit-ore=Некселитовая руда
nexelit-plate= Некселитовая пластина
nichrome=Нихром
niobium-concentrate=Ниобиевымй концентрат
niobium-dust=Ниобиевая пыль
niobium-ore=Ниобиевая руда
niobium-oxide=Оксид ниобия
niobium-plate=Ниобиевая пластина
niobium-powder=Ниобиевый порошок
optical-fiber=Оптоволокно
organics=Органика
ppd=Парафенилендиамин
pure-sand=Чистый песок
py-asphalt=Асфальт
py-coal-tile=Отсыпка углём
py-limestone=Отсыпка известняком
ralesia=Ралезия
ralesia-seeds=Семена ралезии
rare-earth-dust=Редкоземельная пыль
rare-earth-ore=Руда редкоземельный элементов
rare-earth-powder=Редкоземелный порошок
raw-borax=Бораксовая руда
rich-clay=Жирная глина
rich-dust=Богатая пыль
salt=Соль
sand=Песок
sand-casting=Форма для отливки
saturated-nexelit-cartridge=Использованный некселитовый картридж
soil=Почва
tailings-dust=Пыльные отходы
treated-wood=Обработанная древесина
zinc-chloride=Хлорид цинка
[mod-setting-description]

[mod-setting-name]

[ore-name]
borax=Бораксовая руда
niobium=Ниобиевая руда
[recipe-description]
air-pollution=Фильтрация загрязнённого воздуха
anthraquinone=Каталитическая переработка ароматических соединений в антрахионы
aromatic-organic=Извлечение ароматических соединений из инопланетных растений
aromatics-to-lubricant=Обезмасленная смазка
bonemeal=Жизнь бывает жестока
borax-washing=Второй этап обработки бораксовой руды
co2=Переработка вредных примесей воздуха, собранных в картридж, в чистый углекислый газ
coal-slurry=Грязно и криво, но работает
coke-coal=Если как-то получилось потратить весь уголь
combustion-olefin=Храни Господь олефины
copper-coating=Больше прочности волокнам
creosote-to-aromatics=Дешёвый способ получения ароматических соединений
fawogae=Безобидные инопланетные болотные грибы
fawogae-substrate=Базовая обработка грибов фавогая
flask=Колба для лабораторных работ
fuelrod-mk01=Высокоэнергтичное топливо, используемое в продвинутых фабриках
gasoline=Взрывоопасная горючка
glass-core=Изготовление сердечника оптоволокна
hydrogen-peroxide=Каталитическая переработка антрахиона в перекись водорода
lime=Жарим камни целый день
lithium-peroxide=Производство перекиси водорода
log1=Солнышко покажет фокус
log2=Вода поможет
log3=Пепел хорош как удобрение
log4=Ускорить рост с помощью углекислого газа
log5=Углекислый газ и вода? Отлично
log6=Максимальная производительность
mukmoux-fat=Бедные инопланетные животные
nibfe-alloy=Очень прочный сплав
niobium-concentrate=Последний этип обработки ниобиевой руды
niobium-dust=Измельчить ниобиевую руду
niobium-ore=Пробури эту планету
niobium-powder=Раздробить ниобиевую руду
olefin-petgas=На случай, если недостаточно масла
oleochemicals=Концентрированная... энергия!
optical-fiber=Для высокотехнологочного применения
ralesia=Особая инопланетная плантация
rare-earth-beneficiation=Обогащение редкоземельных элементов
rare-earth-dust=Измельчить руду редкоземельных элементов
rare-earth-powder=Раздробить руду редкоземельных элементов
raw-borax=Первый этап обработки бораксовой руды
remud-dirty-water=Некоторые отходы могут быть полезными
rich-re=Из этой грязи ещё можно добыть немного редкоземельной пыли
slacked-lime=Смешивание извести и воды
stone-distilation=Отчаянный шаг
ulric-corral=Укрощённая красота инопланетных животных
wood-to-coal=Переработать __1__ в __2__
[recipe-name]
acetylene-combustion=Переработать ацетилен в высокотемпературную смесь (670°С)
air-pollution=Фильтрация воздуха
alien-sample01=Создать инопланетный образец
anthraquinone=Синтезировать антрахион
aromatic-organic=Ароматические соединения из растений
aromatics=Извлечь ароматические соединения
aromatics-to-lubricant=Получить смазку из ароматических соединений
aromatics-to-plastic=Смешать ароматические соединения и синтез-газ
aromatics-to-rubber=Смешать ароматические соединения и синтез-газ
ash-separation=Разделение пепла
bio-sample01=Создать биологический образец
biofilm=Сделать биоплёнку
bone-solvent=Отфильтровать раствор костной муки для получения ацетона
bonemeal=Извлечь костный порошок
borax-mine=Построить бораксовый карьер
borax-washing=Промывка бораксовой руды
boric-acid=Синтезировать борную кислоту
boron-trioxide=Синтезировать триоксид бора
cladded-core=Облицованный сердечник
cladding=Облицовка
co2=Извлечь CO2 из некселитового картриджа
co2-organics=Извлечь СО2 из органики
coal-briquette=Создать угольный брикет
coal-dust=Измельчить уголь в пыль
coal-gas=Коксовый газ из угля
coal-gas-from-wood=Коксовый газ из древесины
coal-slurry=Угольный шлам
coaldust-ash=Сжечь угольную пыль
coaldust-carbon=Создать углерод из угольной пыли
coalgas-combustion=Переработать коксовый газ в высокотемпературную смесь (500°С)
coalgas-syngas=Примитивная фильтрация коксового угля
coalslurry-combustion=Переработать угольный шлам в высокотемпературную смесь (550°С)
coarse-classification=Разделение грунта
coke-coal=Переработать уголь в кокс
combustion-mixture1=Высокотемпературная смесь 01
combustion-olefin=Переработать олефины в высокотемпературную смесь (700°C)
cooling-water=Охладить воду
copper-coating=Изготовить медную оболочку
creosote-to-aromatics=Обработать креозот для получения ароматических соединений
crushed-bauxite=Раздробить боксит
crushed-copper=Раздробить медь
crushed-gold=Раздробить золото
crushed-iron=Раздробить железо
crushed-lead=Раздробить свинец
crushed-nickel=Раздробить никель
crushed-quartz=Раздробить кварц
crushed-rutile=Раздробить рутил
crushed-silver=Раздробить серебро
crushed-tin=Раздробить олово
crushed-tungsten=Раздробить вольфрам
crushed-zinc=Раздробить цинк
diborane=Синтезировать диборан
diborane-combustion=Переработать диборан в высокотемпературную смесь (600°С)
diesel=Солярка из метанола
diesel-combustion=Переработать солярку в высокотемпературную смесь (800°С)
dirty_acid=Отфильтровать отходы для получения кислого газа
drill-head=Собрать бурильную головку
empty-methanol-gas-canister=Опустошить баллон метанола
equipment-chassi=Создать стойку для оборудования
explosive-glycerol=Создать взрывчатку из глицерина
extract-coarse=Извлечь твёрдую фракцию
extract-gravel=Извлечь гравий
extract-richdust=Извлечь богатую пыль
extract-sand=Извлечь песок
extract-stone=Извлечь камень
extract-sulfur=Извлечь серу из кислого газа
fawogae=Вырастить фавогай
fawogae-substrate=Базовая Обработка фавогая
fill-methanol-gas-canister=Заполнить баллон метанолом
filtration-dirty-water=Переработка
filtration-media=Создать фильтрующую ячейку
flask=Изготовить колбы
fluegas-filtration=Фильтрация дыма
fuelrod-mk01=Создать топливный стержень MK01
gasoline=Синтезировать газолин
gasoline-combustion=Переработать газолин в высокотемпературную смесь (850°С)
glass-core=Стеклянный сердечник
glass-sand3=Производство стекла
glycerol-hydrogen=Извлечь лёгкие газы из глицерина
glycerol-syngas=Переработать глицерин в синтез-газ
ground-sample01=Создать образец почвы
heavy-oil-combustion=Переработать тяжёлую нефть в высокотемпературную смесь (500°C)
heavy-oil_from_coal-gas=Переработать коксовый газ в мазут
heavy-oleo=Переработать олеохимикаты в мазут
heavyoil-to-coal-gas=Переработать мазут в коксовый газ
hydrogen-peroxide=Синтезировать перекись водорода
kevlar=Синтезировать кевлар
lab-instrument=Создать лабораторный инструмент
lens=Создать набор линз
light-oil-combustion=Переработать дизельное топливо в высокотемпературную смесь (550°C)
light-oil_from_syngas=Переработать синтез-газ в дизельное топливо
lightoil-to-syngas=Переработать дизельное топливо в синтез-газ
lime=Сделать известь
lithium-peroxide=Синтезировать пероксид лития
log1=Сделать бревно
log2=Сделать бревно
log3=Сделать бревно
log4=Сделать бревно
log5=Сделать бревно
log6=Сделать бревно
lube-glycerol=Создать смазку из глицерина
methanol-combustion=Переработать метанол в высокотемпературную смесь (650°С)
methanol-from-hydrogen=Метанол из водорода
methanol-from-syngas=Метанол из синтез-газа
mining-nexelit=Добыть некселитовую руду
mukmoux-fat=Извлечь жир из мухмуа
nas-battery=Сделать серно-натриевый аккумулятор
nbfe-alloy=Изготовить железо-ниобиевый сплав
nbfe-coating=Покрыть волокно железо-ниобиевым сплавом
nexelit-cartridge=Некселитовый картридж
nexelit-plate=Некселитовая плита
nichrome=Нихром
niobium-concentrate=Заключительный этап цикла обработки ниобиевой руды
niobium-dust=Измельчить ниобиевую руду
niobium-ore=Извлечь ниобий
niobium-powder=Раздробить ниобиевую руду
olefin-combustion=Переработать олефины в высокотемпературную смесь (750°С)
olefin-filtration=Отфильтровать метанол из олефина
olefin-petgas=Разложить олефины в лёгкое горючее
oleo-heavy=Разделить мазут и олеохимикаты
oleo-solidfuel=Переработать олеохимикаты в твёрдое топливо
oleochemicals=Переработать жир инопланетных животных
oleochemicals-crude-oil=Переработать олеохимикаты в нефть
optical-fiber=Создать оптоволокно
organics-from-wood=Переработать дерево в органику
petgas-combustion=Переработать попутный нефтяной газ в высокотемпературную смесь (600°C)
petgas-methanol=Прореагировать и разделить эти жидкости
petgas-to-refsyngas=Переработать попутный нефтяной газ в очищенный синтез-газ
petgas_from_refsyngas=Переработать синтез-газ в попутный нефтяной газ
ppd=Синтезировать Параенилендиамин
pure-sand_classification=Разделение песка
py-sodium-hydroxide=Синтезировать едкий натр
ralesia=Вырастить ралезию
ralesia-plantation=Плантация ралезии
ralesia-seeds=Излечь семена ралезии
rare-earth-beneficiation=Обогащение редкоземельных элементов
rare-earth-dust=Измельчение редкоземельных элементов
rare-earth-powder=Дробление редкоземельных элементов
raw-borax=Неочищенный боракс
refolefin=Переработать очищенный синтез-газ в олефины
refsyngas-combustion=Переработать очищенный синтез-газ в высокотемпературную смесь (700°С)
refsyngas-from-filtered-syngas=Фильтрация синтез-газа
refsyngas-from-meth=Очистка синтез-газа метанолом
refsyngas-from-meth-canister=Очистка синтез-газа метанолом из баллонов
remud-dirty-water=Очистить грязную воду для получения грязи с примесями редкоземельных элементов
resin-glycerol=Создать резину из глицерина
rich-clay=Жирная глина
rich-re=Получить богатую пыль редкоземельных элементов из грязи с примесями редкоземельных элементов
richdust_separation=Обогащение пылевых отходов
salt-ex=Извлечь соль
sand-brick=Создать кирпич из песка и пепла
sand-casting=Формы для отливки
sand-washing=Промывка песка
saturated-nexelit-cartridge-regen=Восстановление некселитового картриджа
slacked-lime=Погасить известь
soil_separation=Обогащение почвы
steel-plate2=Улучшенное получение стали из железа
stone-distilation=Сухая перегонка камня
sulfur-crudeoil=Извлечь серу из сырой нефти
sulfur-heavyoil=Извлечь серу из мазута
sulfur-lightoil=Извлечь серу из дизельного топлива
sulfur-petgas=Извлечь серу из попутного нефтяного газа
sulfuric_petgas=Переработать кислый газ в серную кислоту
supercritical-combustion=Переработать угольные брикеты в высокотемпературную смесь (900°С)
syngas=Синтез-газ
syngas-combustion=Переработать синтез-газ в высокотемпературную смесь (550°С)
syngas2=Синтез-газ при помощи кислорода
tailings-classification=Разделение отходов
tailings-gem-ore=Драгоценные камни из гудрона
tailings-ore-extraction=__1__ и __2__ из __3__
tar-carbon=Углерод из гудрона
tar-oil=Переработать гудрон в сырую нефть
ulric-corral=Вырастить ульриков
ultrasupercritical-combustion=Переработать угольные брикеты в высокотемпературную смесь (1000°С)
wood-to-coal=__1__ в __2__
zinc-chloride=Хлорид цинка
[technology-description]
coal-processing=Обработка угля
cooling-tower=Новые охлаждающие постройки для закрытых водно-паровых контуров
crusher=Увеличение выхода продукции из предварительно обработанной руды
desulfurization=Извлечение серы из кислого газа
energy=Основные способы производства энергии
excavation=Бурение
fine-electronics=Этой планете нужны высокотехнологичные штучки
fuel-production=Открывает способы получения большего количества обработанного топлива
methanol-processing=Обработка метанола
rare-earth=получение доступа к добыче и переработке редкоземельных элементов
separation=Разделение
[technology-name]
coal-processing=Обработка угля
cooling-tower=Охлаждение жидкостей
crusher=Дробление
desulfurization=Десульфурация
energy=Производство энергии
excavation=Бурение
filtration=Фильтрация
fine-electronics=Микроэлектроника
fuel-production=Производство топлива
methanol-processing=Обработка метанола
rare-earth=Редкоземельные элементы
separation=Обогащение
